# Copyright (c) Arduino s.r.l. and/or its affiliated companies
# SPDX-License-Identifier: Apache-2.0

reset_config srst_only srst_nogate srst_push_pull connect_assert_srst
init
reset
halt
flash info 0
flash write_image erase ${filename}
reset
shutdown
