name=Arduino_LED_Matrix
version=0.1.3
author=BCMI-labs
maintainer=BCMI-labs
sentence=A library for controlling UNO Q LED matrix
paragraph=This library provides a simple interface for controlling the LED matrix on Arduino UNO Q boards.
category=Communication
url=https://www.arduino.cc/
architectures=*
depends=
