name=Storage
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Storage utilities for QSPI flash partitions
paragraph=Provides examples for formatting and reading QSPI flash partitions on Arduino boards using Zephyr RTOS
category=Data Storage
architectures=*
depends=
