name=WiFi
version=0.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables WiFi connection
paragraph=With this library you can use the WiFi to connect to Internet.
category=Communication
url=https://github.com/arduino/ArduinoCore-zephyr/tree/master/libraries/WiFi
architectures=zephyr_main,zephyr_contrib
includes=WiFi.h